UI.InvalidOption = Please select correct options!
UI.InvalidCredentials = Please enter valid credentials! 
Service.AlreadyRegistered = This UserId is already registered, opt to SignIn!
Service.NotRegistered = This UserId is not registered, opt to SignUp!
Service.FailedToFetchDetails = Failed to fetch user details!
Service.FailedToEditName = Failed to edit user name!
Service.FailedToChangePassword = Failed to change password!
Service.FailedToAddBalance = Failed to add wallet balance!
Service.FailedToRecharge = Failed to recharge a plan!
Service.NotSufficientBalance = Wallet Balance is not sufficient to complete this transaction!

#MYSQL settings
#Modify these according to your database credential
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Rohit#

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
